<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WFormDBModelStoreContainer" CdmEntityContainer="WFormDBEntities">
    <EntitySetMapping Name="DersTab">
      <EntityTypeMapping TypeName="WFormDBModel.DersTab">
        <MappingFragment StoreEntitySet="DersTab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Kredi" ColumnName="Kredi" />
          <ScalarProperty Name="OkulYonetimId" ColumnName="OkulYonetimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciDersTab">
      <EntityTypeMapping TypeName="WFormDBModel.OgrenciDersTab">
        <MappingFragment StoreEntitySet="OgrenciDersTab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OgrenciTab">
      <EntityTypeMapping TypeName="WFormDBModel.OgrenciTab">
        <MappingFragment StoreEntitySet="OgrenciTab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="DTarih" ColumnName="DTarih" />
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OkulYonetimTab">
      <EntityTypeMapping TypeName="WFormDBModel.OkulYonetimTab">
        <MappingFragment StoreEntitySet="OkulYonetimTab">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Gorevi" ColumnName="Gorevi" />
          <ScalarProperty Name="YonetimTip" ColumnName="YonetimTip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WFormDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>