<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8d27e472bcb4e7b955f6e5a0e6f3a01" Name="Diagram1">
        <EntityTypeShape EntityType="WFormDBModel.DersTab" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.OgrenciDersTab" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.OgrenciTab" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.OkulYonetimTab" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WFormDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WFormDBModel.FK_DersTab_OkulYonetimTab" ManuallyRouted="false" />
        <AssociationConnector Association="WFormDBModel.FK_OgrenciDersTab_DersTab" ManuallyRouted="false" />
        <AssociationConnector Association="WFormDBModel.FK_OgrenciDersTab_OgrenciTab" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>